<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Yard Sale!</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order{
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 16px;
            width: 300px;
        }
        .my-order-summary{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 20px;
            padding: 0px 24px;
        }
        .my-order-summary p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .my-order-summary p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .my-order-summary p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-summary p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .cart-item{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .cart-item figure{
            margin: 0;
        }
        .cart-item figure img{
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        .cart-item p:nth-child(2){
            color: var(--very-light-pink);
        }
        .cart-item p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order-container">
        <div class="my-order">
            <h1 class="title">My order</h1>
            <div class="my-order-summary">
                <p>
                    <span>11/11/2023</span>
                    <span>10 articles</span>
                </p>
                <p>$560</p>
            </div>
            <div class="cart-item">
                <figure>
                    <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$56</p>
            </div>
            <div class="cart-item">
                <figure>
                    <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$56</p>
            </div>
        </div>
    </div>
</body>
</html>