<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Sale</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column; 
        }
        .form a{
            color: var(--hostpital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin: 0 0 80px 0;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            margin: 12px 0 12px 0;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
        }
        .primary-button{    
            background-color: var(--hostpital-green);
            border-radius: 8px;
            border: none;
            margin: 12px 0 12px 0;
            height: 32px;
            cursor: pointer;
            font-size: var(--md);
        }
        .secondary-button{
            border-radius: 8px;
            border: 1px solid var(--hostpital-green);
            margin: 12px 0 12px 0;
            height: 32px;
            cursor: pointer;
            font-size: var(--md);
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                bottom: 0;
                width: inherit;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email", class="label">Email address</label>
                <input type="text", id="email", placeholder="your@email.com", class="input">

                <label for="password", class="label">Password</label>
                <input type="password", id="password", placeholder="********", class="input">

                <input type="submit" value="Log in", class="primary-button login-button">

                <a href="/">Forgor my password</a>
            </form>
            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>