<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .product-image{
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .primary-button{    
            background-color: var(--hostpital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
        }
        .add-to-cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail{
            width: 360px;
        }
        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 32px;
            margin-bottom: 32px;
        }
        @media(max-width:720px){
            .product-detail{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="product-image">
        <div class="product-info">
            <p>$35</p>
            <p>Bike</p>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ad eaque, qui quidem officiis consequuntur possimus exercitationem ut voluptatum ducimus suscipit similique cupiditate, temporibus doloribus rerum! Voluptatem, a. Ipsum, similique.</P>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                <p>Add to cart</p>
            </button>
        </div>
    </aside>
</body>
</html>