<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Garage Sale</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #C7C7C7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 12px 4px 12px 4px;
            font-weight: 300;
            text-align: center;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
            /*border: 1px solid black;*/
        }
        .email-image{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 132px;
            width: 132px;
            border-radius: 50%;
            background-color: #C7C7C7;
            margin: 24px 0 20px 0;
        }
        .email-image img{
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink)
        }
        .resend a{
            color: var(--hostpital-green);
            text-decoration: none;
        }
        .login-button{    
            background-color: var(--hostpital-green);
            border-radius: 8px;
            border: none;
            margin: 12px 0 12px 0;
            height: 32px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset your password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="Email Sent">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Dind't receive the email?</span>
                <a href="/">Resend Email</a>
            </p>
        </div>
    </div>
</body>
</html>