<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Garage Sale</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 12px 4px 12px 4px;
            font-weight: 300;
            text-align: center;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            /*border: 1px solid black;*/
        }
        .form{
            display: flex;
            flex-direction: column; 
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            margin: 12px 0 12px 0;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
            text-align: center;
        }
        .primary-button{    
            background-color: var(--hostpital-green);
            border-radius: 8px;
            border: none;
            margin: 12px 0 12px 0;
            height: 32px;
            cursor: pointer;
            font-size: var(--md);
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password", class="label">Password</label>
                <input type="password", id="password", placeholder="********", class="input input-password">

                <label for="re-password", class="label">Password</label>
                <input type="password", id="re-password", placeholder="********", class="input input-password">

                <input type="submit" value="Confirm", class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>