<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Yard Sale!</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 40px;
        }
        .main-container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-orders{
            display: grid;
            width: 300px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 20px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="my-orders">
            <h1 class="title">My order</h1>
            <div class="order">
                <p>
                    <span>11/11/2023</span>
                    <span>10 articles</span>
                </p>
                <p>$560</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>11/11/2023</span>
                    <span>10 articles</span>
                </p>
                <p>$560</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>11/11/2023</span>
                    <span>10 articles</span>
                </p>
                <p>$560</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            </div>
        </div>
    </div>
</body>
</html>