<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        font-family: "Quicksand", sans-serif;
        margin: 0;
    }
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hostpital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 28px;
        place-content: center;
    }
    .card{
        width: 240px;
    }
    .card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }
    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4px;
    }
    .product-info figure {
        margin: 0;
    }
    .product-info figure img {
        width: 48px;
        height: 48px;
    }
    .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--lg);
        margin: 4px 4px 4px 8px;
    }
    .product-info div p:nth-child(2){
        font-size: var(--lg);
        margin: 4px 4px 4px 8px;
    }

    @media(max-width: 720px){
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
            gap: 28px;
        }
        .card{
            width: 180px;
        }
        .card img{
            width: 180px;
            height: 180px;
            border-radius: 20px;
            object-fit: cover;
        }
    }
</style>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div class="price">
                        <p>$120.00</p>
                        <p>Producto</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>