<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 16px;
        }
        .primary-button{    
            background-color: var(--hostpital-green);
            color: var(--white);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
        }
        .checkout-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail{
            box-sizing: border-box;
            width: 360px;
            padding: 24px;
        }
        .my-order-summary{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 20px;
            padding: 0px 24px;
        }
        .my-order-summary p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .my-order-summary p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .my-order-summary p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-summary p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .cart-item{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .cart-item figure{
            margin: 0;
        }
        .cart-item figure img{
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        .cart-item p:nth-child(2){
            color: var(--very-light-pink);
        }
        .cart-item p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        @media(max-width:720px){
            .product-detail{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="cart-item">
            <figure>
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$56</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="cart-item">
            <figure>
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$56</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="my-order-summary">
            <p>
                <span>11/11/2023</span>
                <span>10 articles</span>
            </p>
            <p>$560</p>
        </div>
        <button class="primary-button checkout-button">
            <p>checkout</p>
        </button>
    </aside>
</body>
</html>