<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <title>Garage Sale</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hostpital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .title{
            font-size: var(--lg);
            margin-top: 32px;
            margin-bottom: 12px;
            text-align: start;
        }
        .main-container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 100%;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column; 
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            margin: 12px 0 12px 0;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
        }
        .primary-button{    
            background-color: var(--hostpital-green);
            border-radius: 8px;
            border: none;
            margin: 12px 0 12px 0;
            height: 32px;
            cursor: pointer;
            font-size: var(--md);
        }
        .secondary-button{
            border-radius: 8px;
            border: 1px solid var(--hostpital-green);
            margin: 12px 0 12px 0;
            height: 32px;
            cursor: pointer;
            font-size: var(--md);
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .form{
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name", class="label">Name</label>
                    <input type="text", id="name", placeholder="Your Name", class="input">
    
                    <label for="email", class="label">Email</label>
                    <input type="text", id="email", placeholder="Your@email.com", class="input">
    
                    <label for="password", class="label">Password</label>
                    <input type="password", id="password", placeholder="********", class="input">
                </div>
                <input type="submit" value="Edit", class="secondary-button">
            </form>
        </div>
    </div>
</body>
</html>